# Save File
cardsx=10
cardsy=7
card-width=1700
card-height=2200
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-07.png
1_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-08.png
2_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-09.png
3_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-10.png
4_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-11.png
5_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-12.png
6_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-13.png
7_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-14.png
8_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-15.png
9_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-16.png
0_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-17.png
1_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-01.png
2_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-02.png
3_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-03.png
4_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-04.png
5_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-05.png
6_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Catastrophe\\Catastrophe-06.png
7_1=null
8_1=null
9_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
