# Save File
cardsx=10
cardsy=7
card-width=1700
card-height=2200
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-07.png
1_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-08.png
2_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-09.png
3_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-10.png
4_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-11.png
5_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-12.png
6_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-13.png
7_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-14.png
8_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-15.png
9_0=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-16.png
0_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-17.png
1_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-18.png
2_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-19.png
3_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-20.png
4_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-21.png
5_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-22.png
6_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-23.png
7_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-24.png
8_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-25.png
9_1=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-26.png
0_2=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-27.png
1_2=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-28.png
2_2=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-29.png
3_2=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-30.png
4_2=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-31.png
5_2=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-32.png
6_2=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-33.png
7_2=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-34.png
8_2=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-35.png
9_2=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-36.png
0_3=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-37.png
1_3=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-38.png
2_3=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-39.png
3_3=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-40.png
4_3=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-41.png
5_3=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-42.png
6_3=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-43.png
7_3=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-44.png
8_3=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-45.png
9_3=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-46.png
0_4=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-47.png
1_4=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-48.png
2_4=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-49.png
3_4=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-50.png
4_4=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-51.png
5_4=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-52.png
6_4=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-53.png
7_4=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-54.png
8_4=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-55.png
9_4=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-56.png
0_5=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-01.png
1_5=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-02.png
2_5=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-03.png
3_5=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-04.png
4_5=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-05.png
5_5=C\:\\Users\\coldf_000\\Dropbox\\backup\\latex\\Survive\\TTS\\cards\\Cards\\Cards-06.png
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
